-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: warehouse
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `buyers`
--

DROP TABLE IF EXISTS `buyers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buyers` (
  `id_buyers` int NOT NULL AUTO_INCREMENT COMMENT 'ID покупателя',
  `Buyer_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя покупателя',
  `number_buy` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Телефон покупателя',
  `adress_buy` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Адрес доставки',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Email покупателя',
  `discount` decimal(5,2) DEFAULT '0.00' COMMENT 'Персональная скидка в процентах',
  PRIMARY KEY (`id_buyers`)
) ENGINE=InnoDB AUTO_INCREMENT=1014 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='База данных покупателей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buyers`
--

LOCK TABLES `buyers` WRITE;
/*!40000 ALTER TABLE `buyers` DISABLE KEYS */;
/*!40000 ALTER TABLE `buyers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id_category` int NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор категории',
  `name_category` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название категории',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Описание категории товаров',
  PRIMARY KEY (`id_category`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Категории для классификации товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id_employees` int NOT NULL AUTO_INCREMENT COMMENT 'ID сотрудника',
  `FIO` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ФИО сотрудника',
  `experience` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Стаж работы',
  `number_emp` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Рабочий телефон',
  `id_position` int DEFAULT NULL COMMENT 'Ссылка на должность',
  `hire_date` date DEFAULT NULL COMMENT 'Дата приема на работу',
  PRIMARY KEY (`id_employees`),
  KEY `id_position` (`id_position`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`id_position`) REFERENCES `position` (`id_position`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1013 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Сотрудники компании';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation_logs`
--

DROP TABLE IF EXISTS `operation_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operation_logs` (
  `id_log` int NOT NULL AUTO_INCREMENT COMMENT 'ID записи лога',
  `operation_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Тип операции (INSERT, UPDATE, DELETE)',
  `table_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Таблица, с которой работали',
  `record_id` int DEFAULT NULL COMMENT 'ID записи',
  `id_employee` int DEFAULT NULL COMMENT 'Кто выполнил операцию',
  `operation_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата и время операции',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Описание операции',
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Журнал операций в системе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation_logs`
--

LOCK TABLES `operation_logs` WRITE;
/*!40000 ALTER TABLE `operation_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `id_order_item` int NOT NULL AUTO_INCREMENT COMMENT 'ID позиции',
  `id_order` int NOT NULL COMMENT 'Ссылка на заказ',
  `id_Product` int NOT NULL COMMENT 'Ссылка на товар',
  `quantity` int DEFAULT '1' COMMENT 'Количество товара в заказе',
  `price_at_order` decimal(10,2) DEFAULT NULL COMMENT 'Цена на момент заказа',
  PRIMARY KEY (`id_order_item`),
  KEY `id_order` (`id_order`),
  KEY `id_Product` (`id_Product`),
  CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`id_order`) REFERENCES `orders` (`id_order`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`id_Product`) REFERENCES `product` (`id_Product`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2676 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Состав заказа - какие товары и в каком количестве';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id_order` int NOT NULL AUTO_INCREMENT COMMENT 'ID заказа',
  `Code` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Уникальный код заказа',
  `id_employees` int DEFAULT NULL COMMENT 'Ответственный сотрудник',
  `id_buyers` int DEFAULT NULL COMMENT 'Покупатель',
  `order_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания заказа',
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'В обработке' COMMENT 'Статус заказа',
  `description` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Дополнительная информация',
  PRIMARY KEY (`id_order`),
  UNIQUE KEY `Code` (`Code`),
  KEY `id_employees` (`id_employees`),
  KEY `id_buyers` (`id_buyers`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_employees`) REFERENCES `employees` (`id_employees`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`id_buyers`) REFERENCES `buyers` (`id_buyers`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1023 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Заказы клиентов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position` (
  `id_position` int NOT NULL AUTO_INCREMENT COMMENT 'ID должности',
  `position_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название должности',
  `salary_min` decimal(10,2) DEFAULT NULL COMMENT 'Минимальная зарплата',
  `salary_max` decimal(10,2) DEFAULT NULL COMMENT 'Максимальная зарплата',
  PRIMARY KEY (`id_position`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Справочник должностей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_history`
--

DROP TABLE IF EXISTS `price_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price_history` (
  `id_history` int NOT NULL AUTO_INCREMENT COMMENT 'ID записи истории',
  `id_Product` int NOT NULL COMMENT 'Товар',
  `old_price` decimal(10,2) DEFAULT NULL COMMENT 'Старая цена',
  `new_price` decimal(10,2) DEFAULT NULL COMMENT 'Новая цена',
  `change_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата изменения',
  `changed_by` int DEFAULT NULL COMMENT 'Кто изменил цену',
  PRIMARY KEY (`id_history`),
  KEY `id_Product` (`id_Product`),
  KEY `changed_by` (`changed_by`),
  CONSTRAINT `price_history_ibfk_1` FOREIGN KEY (`id_Product`) REFERENCES `product` (`id_Product`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `price_history_ibfk_2` FOREIGN KEY (`changed_by`) REFERENCES `employees` (`id_employees`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='История изменения цен на товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_history`
--

LOCK TABLES `price_history` WRITE;
/*!40000 ALTER TABLE `price_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id_Product` int NOT NULL AUTO_INCREMENT COMMENT 'Уникальный ID товара',
  `Name_tov` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название товара',
  `price` decimal(10,2) NOT NULL COMMENT 'Цена за единицу товара',
  `quantity` int DEFAULT '0' COMMENT 'Количество на складе',
  `id_supplier` int DEFAULT NULL COMMENT 'Ссылка на поставщика',
  `id_category` int DEFAULT NULL COMMENT 'Ссылка на категорию товара',
  `min_stock` int DEFAULT '10' COMMENT 'Минимальный остаток для оповещения',
  PRIMARY KEY (`id_Product`),
  KEY `id_supplier` (`id_supplier`),
  KEY `id_category` (`id_category`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id_supplier`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1028 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Товары на складе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `id_supplier` int NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор поставщика',
  `Name_sup` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название компании поставщика',
  `adress_sup` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Адрес поставщика',
  `number_sup` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Контактный телефон',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Email для связи',
  `rating` decimal(3,2) DEFAULT '5.00' COMMENT 'Рейтинг поставщика от 0 до 10',
  PRIMARY KEY (`id_supplier`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Справочник поставщиков товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_order_details`
--

DROP TABLE IF EXISTS `v_order_details`;
/*!50001 DROP VIEW IF EXISTS `v_order_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_order_details` AS SELECT 
 1 AS `код заказа`,
 1 AS `покупатель`,
 1 AS `телефон`,
 1 AS `менеджер`,
 1 AS `дата заказа`,
 1 AS `статус`,
 1 AS `позиций в заказе`,
 1 AS `сумма заказа`,
 1 AS `скидка %`,
 1 AS `итого к оплате`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_sales_by_category`
--

DROP TABLE IF EXISTS `v_sales_by_category`;
/*!50001 DROP VIEW IF EXISTS `v_sales_by_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_sales_by_category` AS SELECT 
 1 AS `категория`,
 1 AS `товаров в категории`,
 1 AS `заказов`,
 1 AS `продано единиц`,
 1 AS `общая выручка`,
 1 AS `средняя цена продажи`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_supplier_rating`
--

DROP TABLE IF EXISTS `v_supplier_rating`;
/*!50001 DROP VIEW IF EXISTS `v_supplier_rating`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_supplier_rating` AS SELECT 
 1 AS `поставщик`,
 1 AS `рейтинг`,
 1 AS `количество товаров`,
 1 AS `общий остаток`,
 1 AS `средняя цена`,
 1 AS `общая стоимость`,
 1 AS `телефон`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_top_expensive_products`
--

DROP TABLE IF EXISTS `v_top_expensive_products`;
/*!50001 DROP VIEW IF EXISTS `v_top_expensive_products`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_top_expensive_products` AS SELECT 
 1 AS `товар`,
 1 AS `цена`,
 1 AS `категория`,
 1 AS `поставщик`,
 1 AS `общая стоимость`,
 1 AS `на складе`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_urgent_restock`
--

DROP TABLE IF EXISTS `v_urgent_restock`;
/*!50001 DROP VIEW IF EXISTS `v_urgent_restock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_urgent_restock` AS SELECT 
 1 AS `товар`,
 1 AS `текущий остаток`,
 1 AS `минимальный остаток`,
 1 AS `нужно заказать`,
 1 AS `поставщик`,
 1 AS `телефон поставщика`,
 1 AS `категория`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_order_details`
--

/*!50001 DROP VIEW IF EXISTS `v_order_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_order_details` AS select `o`.`Code` AS `код заказа`,`b`.`Buyer_name` AS `покупатель`,`b`.`number_buy` AS `телефон`,`e`.`FIO` AS `менеджер`,date_format(`o`.`order_date`,'%d.%m.%y') AS `дата заказа`,`o`.`status` AS `статус`,count(`oi`.`id_order_item`) AS `позиций в заказе`,sum((`oi`.`quantity` * `oi`.`price_at_order`)) AS `сумма заказа`,`b`.`discount` AS `скидка %`,(sum((`oi`.`quantity` * `oi`.`price_at_order`)) * (1 - (coalesce(`b`.`discount`,0) / 100))) AS `итого к оплате` from (((`orders` `o` join `buyers` `b` on((`o`.`id_buyers` = `b`.`id_buyers`))) join `employees` `e` on((`o`.`id_employees` = `e`.`id_employees`))) left join `order_items` `oi` on((`o`.`id_order` = `oi`.`id_order`))) group by `o`.`id_order`,`o`.`Code`,`b`.`Buyer_name`,`b`.`number_buy`,`e`.`FIO`,`o`.`order_date`,`o`.`status`,`b`.`discount` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sales_by_category`
--

/*!50001 DROP VIEW IF EXISTS `v_sales_by_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sales_by_category` AS select `c`.`name_category` AS `категория`,count(distinct `p`.`id_Product`) AS `товаров в категории`,count(distinct `oi`.`id_order`) AS `заказов`,sum(`oi`.`quantity`) AS `продано единиц`,sum((`oi`.`quantity` * `oi`.`price_at_order`)) AS `общая выручка`,avg(`oi`.`price_at_order`) AS `средняя цена продажи` from ((`category` `c` left join `product` `p` on((`c`.`id_category` = `p`.`id_category`))) left join `order_items` `oi` on((`p`.`id_Product` = `oi`.`id_Product`))) group by `c`.`id_category`,`c`.`name_category` order by sum((`oi`.`quantity` * `oi`.`price_at_order`)) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_supplier_rating`
--

/*!50001 DROP VIEW IF EXISTS `v_supplier_rating`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_supplier_rating` AS select `s`.`Name_sup` AS `поставщик`,`s`.`rating` AS `рейтинг`,count(`p`.`id_Product`) AS `количество товаров`,sum(`p`.`quantity`) AS `общий остаток`,avg(`p`.`price`) AS `средняя цена`,sum((`p`.`price` * `p`.`quantity`)) AS `общая стоимость`,`s`.`number_sup` AS `телефон`,`s`.`email` AS `email` from (`supplier` `s` left join `product` `p` on((`s`.`id_supplier` = `p`.`id_supplier`))) group by `s`.`id_supplier`,`s`.`Name_sup`,`s`.`rating`,`s`.`number_sup`,`s`.`email` order by `s`.`rating` desc,count(`p`.`id_Product`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_top_expensive_products`
--

/*!50001 DROP VIEW IF EXISTS `v_top_expensive_products`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_top_expensive_products` AS select `p`.`Name_tov` AS `товар`,`p`.`price` AS `цена`,`c`.`name_category` AS `категория`,`s`.`Name_sup` AS `поставщик`,(`p`.`price` * `p`.`quantity`) AS `общая стоимость`,`p`.`quantity` AS `на складе` from ((`product` `p` left join `category` `c` on((`p`.`id_category` = `c`.`id_category`))) left join `supplier` `s` on((`p`.`id_supplier` = `s`.`id_supplier`))) order by `p`.`price` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_urgent_restock`
--

/*!50001 DROP VIEW IF EXISTS `v_urgent_restock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_urgent_restock` AS select `p`.`Name_tov` AS `товар`,`p`.`quantity` AS `текущий остаток`,`p`.`min_stock` AS `минимальный остаток`,(`p`.`min_stock` - `p`.`quantity`) AS `нужно заказать`,`s`.`Name_sup` AS `поставщик`,`s`.`number_sup` AS `телефон поставщика`,`c`.`name_category` AS `категория` from ((`product` `p` left join `supplier` `s` on((`p`.`id_supplier` = `s`.`id_supplier`))) left join `category` `c` on((`p`.`id_category` = `c`.`id_category`))) where (`p`.`quantity` < `p`.`min_stock`) order by (`p`.`min_stock` - `p`.`quantity`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-30 19:08:30
